#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Transport.h
utils.h
../include/utils.h

../include/transport_can.h
Transport.h
../include/Transport.h
linux/can/raw.h
-
mutex
-
thread
-
sys/ioctl.h
-
sys/socket.h
-
unistd.h
-
net/if.h
-

../include/utils.h
iostream
-
linux/can.h
-
vector
-
cstring
-

/home/mairlyn/WMJWorkspace/commodule/src/transport_can.cpp
iostream
-
transport_can.h
/home/mairlyn/WMJWorkspace/commodule/src/transport_can.h
cstring
-
ctime
-
cerrno
-
unistd.h
-
fcntl.h
-

